*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    scroll-behavior: smooth;
}
:root{
    --DarkBlueintro: hsl(217, 28%, 15%);
    --DarkBluemain: hsl(218, 28%, 13%);
    --DarkBluefooter: hsl(216, 53%, 9%);
    --DarkBluetestimonial:hsl(219, 30%, 18%);
    --Cyaninsidecall-to-actiongradient: hsl(176, 68%, 64%);
    --Bluecall-to-actiongradient: hsl(198, 60%, 50%);
    --LightRederror: hsl(0, 100%, 63%);
     --White: hsl(0, 0%, 100%);
   }
   
p{
    font-weight: 300;
    color: #111;
}
body{
    min-height: 1000px;
    background-color: #111;
}
.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform: uppercase;
}
b{
    font-size: 70px;
    color: #ff0157;
}
html.sr .load-hidden {
    visibility: hidden;
}

/* NAVBAR  */
.nav-container{
    width: 100%;
   
}

#fylo-navbar-logo{
    width: 150px;
    height: 40px;
    cursor: pointer;
    justify-self: start;
    margin-left: 20px;
}

.navbar{
    display: flex;
    grid-template-columns: 0.2fr auto 1fr;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1720px;
    margin: 0 auto;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(4,auto);
    list-style: none;
    text-align: end;
    width: 35%;
    justify-self: end;
}

.nav-links{
    color: var(--White);
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

.nav-links:hover{
    color: var(--White);
    text-decoration: underline;
}
.links a:hover{
    color: #ff0157;
}
.links a{
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
    padding: 0% 20px;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #ff0157;
}
/* MOBILE - RESPONSIVITY FOR NAVBAR */
  
@media screen and (max-width:768px) {
    
    .nav-container{
        position: relative;
    }

    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background-color: linear-gradient(45deg, #b95ce4, #4f29cd);
        width: 100%;
        margin: 0;
        position: absolute;
        top: 80px;
        left: 100px;
        opacity: 0;
        transition: all 0.5s ease;
    }

    #navbar-logo{
        margin-left: 20px;
    }

    .nav-menu.active{
        background: linear-gradient(45deg, #b95ce4, #4f29cd);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover{
        text-decoration: underline;
        transition: all 0.4s ease-out;
    }

    .navbar{ 
        width: 100%;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    
    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
     opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    } 
    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*=====Banner======*/
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(back.jpg);
    background-size: cover;

}
.banner .content{
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 5em;
    color: #fff;
}
.banner .content p{
    font-size: 1em;
    color: #fff;
}
.btn{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 5%;
}
.btn:hover{
    letter-spacing: 6px;
}
/*=====Header=======*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 10px 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
header .logo{
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header.sticky .logo{
    color: #111;

}
header .logo span{
    color: #ff0157;
}
header .nav-container{
    position: relative;
    display: flex;
}
header .nav-container li{
    list-style: none;
    margin-left: 30px;
}
header .nav-container li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}
header.sticky .nav-container li a{
    color: #111;
} 
header .nav-container li a:hover{
   color: var(--LightRederror);
}
section{
    padding: 100px;
}
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50{
    position: relative;
    width: 48%;
}
.titleText{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span{
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgBx{
    position: relative;
    width: 100%;
    /*min-height: 600px;*/
    height: 100%;
}
.row .col50 .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title h2{
    color: #fff;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title h2{
    color: #000;
    font-size: 75px;
    width: 1130px;
    margin-top: 30px auto;
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding: 40px 0;
    
}
.container .card{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.5),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                5px 5px 5px rgba(0, 0, 0, 0.5),
                -5px -5px 5px rgba(255, 255, 255, 0.5);
border-radius: 15px;
margin: 30px;
}
.container .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: 0.5s;
}
.container .card:hover .box{
    transform: translateY(-50px);
    box-shadow: rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #b95ce4, #4f29cd);
}
.container .card .box .content{
    padding: 20px;
    text-align: center;
}
.container .card .box .content h2{
    position: absolute;
    top: -10px;
    right: 30px;
    right: 30px;
    font-size: 8em;
    color: rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    pointer-events: none;
}
.container .card:hover .box .content h2{
    color: rgba(0, 0, 0, 0.5);

}
.container .card .box .content h3{
    font-size: 1.1em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.container .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}
.container .card:hover .box .content h3,
.container .card:hover .box .content p{
    color: #fff;
}
.container .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.container .card:hover .box .content a{
    background: #ff568f;
    transition: 0.5s;
}
/*===========Testiomonials===========*/

.testiomonials{
    background-image: url(star\ 2.jpg);
    background-size: cover;
}
.white .titleText,
.white p{
    color: #fff;
}
.testiomonials .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.testiomonials .content .box{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 7%;
    flex-direction: column;
}
.testiomonials .content .box .imgBx{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}
.testiomonials .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testiomonials .content .box .text{
    text-align: center;
}
.testiomonials .content .box .text p{
    color: #666;
    font-style: italic;
}
.testiomonials .content .box .text h3{
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600;
   transition: .3s;
}
/*==================Contact===============*/

.contact{
    background-image: url(back.jpg);
    background-size: cover;
}
.contactForm{
    padding: 75px 50px;
    background-color: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
}
.contactForm h3{
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    border: 1px solid#555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;

}
.contactForm .inputBox input[type="submit"]{
    font-size: 1em;
    color: #fff;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.contact-container{
    row-gap: 3rem;
    margin-right: 5px;
   text-align: center;
    padding-top: -20px;
    margin-top: -20px;
    color: #000;
}
.contact-title{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
/*============Copyright=========*/

.copyrightText{
    padding: 8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}
.copyrightText p{
    color: #333;
}
.copyrightText ~{
    color: #ff0157;
    font-weight: 500;
    text-decoration: none;
}
/*=========MeunToggle========*/

@media (maxwidth: 991px){
    header,
    header.sticky
    {
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    .meunToggle{
        position: relative;
        width: 40px;
        height: 40px;
        background-image: url(can.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .meunToggle.active{
        background-image: url(can.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky {

    }
}